<!DOCTYPE html>
<html>
	<head>
		<title>Yongmei Gong's Personal Homepage
			<IMG SRC="graduation_face.png">
		</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/">Education</a></li>
        		<li><a href="/">Research</a></li>
        		<li><a href="/">Publication</a></li>
        		<li><a href="/">Something Personal</a></li>
    		</ul>
		</nav>
		<!--div class="container"-->
    		<!--div class="blurb">
        		<h1>Yongmei Gong's Personal HomePage</h1>
				<p><div id="content">
<h1 class="title">Mauro Werder's personal homepage</h1>

<div class="figure">
<p><img src="img/werder.jpg" alt="werder.jpg" style="float:right;margin: 20px 0px 20px 20px" />
</p>
</div>

<p>
I am a glaciologist and hydrologist working on modelling subglacial
drainage.  Recently, I started looking into erosion and landscape
evolution.  I like scientific computing and strolling around on glaciers.
</p>
 <a href="/about">Read more about my life...</a></p-->
    		<!--/div--><!-- /.blurb -->
		<!--/div--><!-- /.container -->
		<div id="content">
			<h1 class="title">Yongmei Gong's personal homepage</h1>

		<div class="figure">
			<p><img src="graduation_face.png" alt="YMGong.jpg" style="float:right;margin: 20px 0px 20px 20px" />
		</p>
		</div>

		<p>
		I am on my way to become a glaciologist and a numerical modeller. I am doing my Ph.D on ice dynamic modelling on Austfonna icecap, Svalbard in the division of Atmospheric Sciences, Helsinki University.
		</p>

		<footer>
    		<ul>
        		<li><a href="mailto:shengjing028@gmail.com">email</a></li>
        		<li><a href="https://github.com/YMGong">github.com/YMGong</a></li>
			</ul>
		</footer>
	</body>
</html>
